<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Unbounded"] {font-family: 'Unbounded', Verdana, Helvetica, arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
        table td p{margin-bottom: 0;}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.t-header{
			background: linear-gradient(109.23deg, #063B6B 6.61%, #02172B 94.35%);
			border-radius: 16px;
		}
		.tb-body-text{
			color:#191D23;
			font-size: 16px;
			line-height: 1.4;
		}
	
		.tb-body-header{
			padding-top: 40px;
			padding-bottom: 20px;
			font-size: 18px;
			line-height: 1.4;
			color:#191D23;
		}
		.tb-body-btn{
			padding-top: 30px;
			padding-bottom: 40px;
		}
		.t-notify{
			background: #F5F7F8;
			border-radius: 12px;
			padding-top: 24px;
			padding-bottom: 24px;
			padding-left: 24px;
			padding-right: 24px;
		}
		.t-notify-text{
			font-weight: 600;
			font-size: 14px;
			line-height: 1.4;color: #191D23;
		}
		.t-notify-icon{
			width: 22px;
			height: 22px;
			
			vertical-align: middle;
			
		}
		.t-notify-text{
			padding-left: 10px;
		}
		.tb-body-bottom{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.tb-footer a{
			color: #ADADAD;
			font-size: 12px;

		}
		.tb-footer td{font-size: 12px;}
		@media(max-width:767px){
			.w-560{
				width: 280px!important;
			}
			.w-600{
				width: 320px!important;
			}
			.w-580{
				width: 300px!important;
			}
			.e-title{
				font-size: 16px!important;
				padding-left: 16px!important;
				padding-top: 15px!important;
				padding-bottom: 15px!important;
			}
			.e-logo{
				padding-top: 16px!important;
				padding-bottom: 16px!important;
				
				padding-left: 19px!important;
				padding-right: 15px!important;
			}
			.e-logo img{
				width: 48px!important;
				height: 50px!important;
			}
			.tb-body-header{padding-top: 30px; padding-bottom: 0;font-size: 14px!important;}
			
			.tb-body-text,.t-notify-text,.tb-body-bottom{font-size: 14px!important;}
			.tb-body-btn{padding-bottom: 30px!important;}
			.t-notify-icon{
				padding-left: 12px!important;
				padding-top: 12px!important;
				padding-bottom: 12px!important;
			}
			.t-notify-text{
				padding-right: 12px!important;
				padding-top: 12px!important;
				padding-bottom: 12px!important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#000000;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5F7F8">
		
		
		<tr>
			<td>
				<!-- таблица в 600пикс -->
				<table class="w-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
					<!-- строка пустая сверху -->
					<tr height="20" >
						
					</tr>
					
					<!-- шапка -->
					<tr align="center" class="w-600"  width="600" >
						<td></td>
						<td width="560" class="w-560">
							<table  class="t-header w-560" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#FFFFFF">
								<tr>
									<td align="left" class="e-title" style="color: #FFFFFF; font-size: 26px; line-height: 1.5; padding-left: 46px; padding-bottom: 37px; padding-top:35px; font-family:  Verdana, sans-serif; text-transform: uppercase;" > 
										Регистрация<br/>на портале
									</td>
									
									<td align="right" class="e-logo" style="padding-right: 42px; padding-bottom: 37px; padding-top:35px;">
										<img src="./img/logo.png" width="74" height="77" alt="LOGO"/>
									</td>
								</tr>
							</table>
						</td>
						<td> </td>
					</tr>
					
					<!-- тело -->
					<tr>
						<td> </td>
						<td class="tb-body-header" align="center" style="font-weight: bold; font-family:  Verdana, sans-serif;">Здравствуйте!</td>
						<td> </td>
					</tr>	
					<tr>
						<td> </td>
						<td class="tb-body-text" style="font-family: Verdana, sans-serif;" align="center">
							<p>Почтовый адрес «lareta@yandex.ru» был указан<br/>при регистрации на портале «КОМАНДА».</p>
							<p>Остался последний шаг. Для активации учётной записи<br/>вам необходимо подтвердить свою почту:</p>
						</td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td  align="center" class="tb-body-btn">
							<a href="#!">
								<img src="./img/email-btn2.png" width="215" height="48" alt="button"/>
							</a>
						</td>
						<td> </td>
					</tr>
					<tr>
						<td></td>
						<td style="background-color:#ffffff; " >
							<table cellpadding="0" cellspacing="0" class="w-580" width="560"  style="background-color:#F5F7F8;">
								<tr>
									<td class="t-notify-icon" width="22" style="padding-left: 24px;padding-top:24px; padding-bottom:24px;" >
										<img src="https://i.postimg.cc/TYj2pDxT/error.png"  alt="icon">
									</td>
									<td class="t-notify-text" style="font-family: Verdana, sans-serif; background-color:#F5F7F8; padding-top:24px; padding-right:24px; padding-bottom:24px;">	Если вы не пытались зарегистрироваться на данном сайте просто проигнорируйте это письмо.
									</td>
								</tr>
							</table>		
						</td>
						<td></td>
					</tr>
					<tr>
						<td> </td>
						<td class="tb-body-bottom" align="center" style="font-family: Verdana, sans-serif;">
							С уважением, администрация портала!
						</td>
						<td> </td>
					</tr>
					<tr>
					<tr>
						<td> </td>
						<td width="560"  class="w-560"><hr style="background-color: #C8C8C8;"/></td>
						<td> </td>
					</tr>				
					
					<tr>
						<td></td>
						<td>
							<table class="tb-footer w-560" cellpadding="0" cellspacing="0" width="560"  style="text-align: center; background-color:#ffffff; ">
								<tr>
									<td style="color:#ADADAD ; padding-top:20px; padding-bottom:5px; font-family: Verdana, sans-serif;" >МЫ-КОМАНДА. Официальный сайт © 2023</td>
								</tr>
								<tr>
									<td style="padding-top:5px; padding-bottom:5px; font-family: Verdana, sans-serif;">
										<a href="#!">Отписаться от уведомлений</a>
									</td>
								</tr>
								<tr>
									<td style="padding-top:5px; padding-bottom:5px; font-family: Verdana, sans-serif;">
										<a href="#!">Политика обработки персональных данных</a>
									</td>
								</tr>
							</table>	
						</td>
						<td></td>
					</tr>
					
					<!-- строка пустая снизу -->
					<tr width="600" class="w-560"height="20"></tr>

				
				</table>
			</td>
		</tr>
	</table>
</body>

</html>