.body-content{
	position: relative;
	display: flex;
	flex-direction: column;
	&>header, main,footer{width: 100%;flex-shrink:0}
	min-height: 100vh;
	overflow: hidden;

	.gr1{
		width: 103.5vw;
		height: 53.3vw;
		right: 0;
		top: 0;
		transform:translate(38%, -42% );
		@media (max-width: 1199px) {
			width: 130vw;
			height: 75vw;
		}
		@media (max-width: 767px) {
			width: 514px;
			height: 480px;
		}
	}
	.gr2{
		width: 79.3vw;
		height: 42.9vw;
		left: 0;
		top: 50vh;
		transform: translateX(-35.6%);
		@media (max-width: 1199px) {
			width: 130vw;
			height: 75vw;
		}
		@media (max-width: 767px) {
			width: 684px;
			height: 400px;
		}
	}
}
.grad-bg{
	position: relative;
	overflow: hidden;
}
.gr1,.gr2, .gr3{
	pointer-events: none;
	position: absolute;
	background: radial-gradient(50% 50% at 50% 50%, rgba(21, 120, 224, 0.38) 0%, rgba(25, 29, 35, 0.07) 100%);
}
.gr3{
	width: 105vw;
	height: 67.9vw;
	bottom: 0;
	right: 0;
	@media (max-width: 1199px) {
		width: 130vw;
		height: 75vw;
	}
	@media (max-width: 767px) {
		width: 684px;
		height: 400px;
		
	}
	
}
.about .gr3{
	
	transform: translate(52.9%, 130px);
	@media (max-width: 1535px) {
		transform:translate(50%, -11%);
	}
		
	@media (max-width: 991px) {
		transform:translate(38%, -140%);
	}
	
	
}