.event-card{
	display: flex;
	flex-direction: column;
	max-width: 480px;
	&>*{width: 100%;}
	cursor:pointer;
	&__header{
		height: 328px;
		border-radius: 20px;
		overflow: hidden;
		position: relative;
		background-image: url(../img/libs/placeholder2.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		@media (max-width: 1919px){height: 280px;}
		@media (max-width: 1535px){height: 240px;}
		@media (max-width: 1199px) {
			height: 218px;
		}
		
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__label{
		
		justify-content: center;
		align-items: center;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		background-color: $ac1;
		position: absolute;
		bottom: 10px;
		right: 10px;
		z-index: 2;
		display: none;
		transition: .3s;
		svg{
			width: 14px;
			height: 14px;
		}
	}
	&__body{
		padding-top: 20px;
		padding-bottom: 10px;
		flex-grow: 1;
		.text-medium{
			transition: .3s;
			display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
			}
		@media (max-width: 1199px) {
			padding-top: 10px;
			font-size: 14px;
		}
	}
	.card-flex__footer{border-top: 0.5px solid rgba(255, 255, 255, .5);}
	

}
.card-flex__footer{
	
	.text-14{color: $sec1; transition: .3s;}
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media (max-width: 1199px) {
	 .text-14{font-size: 12px;}
	}

}
.card-flex__footer .text-14 + .text-14{
	flex-shrink: 0;
	padding-left: 8px;
}
.event-card:not([disabled]):hover{
	.event-card__label{
		display: flex;
		
	}
	.event-card__body .text-medium, .card-flex__footer .text-14{color: $ac1;}
}
.cards-grid{
	display: grid;
	grid-template-columns: repeat(auto-fill,(calc((100% - 80px)/3)));
	column-gap:40px;
	row-gap:60px;
	position: relative;
	z-index: 1;
	padding-top: 40px;
	
	@media (max-width: 1364px) {
	  grid-template-columns: repeat(auto-fill, minmax(304px, 32.4%));
	  column-gap:1.3%;
	  row-gap:40px;
	}
	@media (max-width: 1199px) {
	 grid-template-columns: repeat(auto-fill, minmax(304px, 30%));
	  column-gap:18px;
	  row-gap:20px;
	 
	}
	@media (max-width: 991px) {
	 grid-template-columns: repeat(auto-fill, minmax(355px, 30%));
	}
	@media (max-width: 767px) {
		padding-top: 20px;
		 grid-template-columns: repeat(auto-fill, minmax(320px, 30%));
	}
}
.event-card[disabled]{
	img{display: none;}
	cursor:default;
	&>*{color: $sec1;}
}
